package lesson23_meters;

//Нам нужно написать личный кабинет для ввода показаний счетчиков (электричества/воды и т.д)
//Наш сервис будет обслуживать юр лиц(далее - клиенты).
//Юр лица - это клиенты энергетических компании. Они (юр лица) подключают свои объекты (дома/торговые центры/прочие объекты) к электричеству/водоснабжению. После они могут вводить показания за месяц по счетчику и эти показания отправляются в энергетическую компанию, которая выставляет счёт.
//И наш сервис это всего лишь удобный интерфейс, связывающий юр лиц и поставщиков электроэнергии/водоснабжения.
//
// 1. Регистрация
//Сделать две регистрации: для клиентов и админку
//1.1 Регистрация клиентов требует ввода почты и пароля. Почта должна быть уникальной, а пароль содержать не менее 6-и знаков и не менее одной большой буквы. Должна быть проверка почты на наличие символа собачки.
//Храниться все аккаунты должны в csv файле и загружаться в программу при ее старте.
//
//1.2 Регистрация в админке требует логина и пароля, где логин - любая последовательность латинских букв и цифр не менее 6-и знаков. К паролю предъявляются те же требования, что и в пункте 1.1.
//
// 2. Функции лк (личного кабинета)
//2.1 Функция добавления договора. Наши клиенты - юр. Лица, а это значит, у них может быть несколько объектов и для каждого объекта нужен отдельный договор с поставщиком энергии для установки счетчика.
//Для добавления договора юзер под своим аккаунтом выбирает вид услуги (электроэнергия/водоснабжение), номер договора и номер счетчика.
//
//2.2 добавления счетчика на имеющийся договор. Функционал похож на предыдущий пункт, только договор уже должен существовать
//
//2.3 Передача показаний.
//Юзер под своим аккаунтом вводит номер договора, вид услуги и тип показаний (расход или почасовой - об этом в пункте 3).
// Программа ожидает показания по всем имеющимся счетчикам на данном договоре по выбранной услуге и выбранному типу показаний.
//2.3.1 передавать показания можно с консоли
//2.3.2 передавать показания можно файлом
//
//После ввода показаний программа вычисляет разницу со старыми показаниями и вычисляет сумму к оплате, которая сохраняется на договоре.
//
//Причем, передача показаний доступна только в определенный период времени. Он задается через админку, по дефолту он равен периоду с первое по 15 число месяца.
// Текущую дату при передаче показаний нужно брать сегодняшнюю.
//
// 3. Виды счетчиков
//3.1 расход за месяц: юзер просто вводит расход за месяц и вычисляется разница с предыдущим месяцем
//
//3.2 расход по часам (за каждый час в диапазоне от 0 до 23  ). Позволяет сделать дневной и ночной тариф. Ночью стоимость услуги в 2 раза ниже.
//
//
// 4. Функционал админки
//4.1 выгрузить всех пользователей в формате csv или xlsx
//4.2 удалить пользователя по договору
//4.3 удалить счетчик с договора пользователя по номеру договора и счетчика
//4.4 задать интервал даты для передачи показаний
public class Main
{
    public static void main(String[] args) {
        System.out.println("test test");
    }
}
